upstream app {
server assignment_app_1:8080;  
server assignment_app_2:8080;  
server assignment_app_3:8080;  
}
server {
  listen        80;
  server_name   proxy;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /api {
    proxy_pass http://app/companyNews;
  }

  location /images {
    root /usr/share/nginx/assets/static;
    try_files $uri $uri/ =404;
  }

}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;
    server_name localhost;
    server_tokens off;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    
     location = /50x.html {
        root   /usr/share/nginx/html;
    }

     location /images {
    root /usr/share/nginx/assets/static;
    try_files $uri $uri/ =404;
  }

    location /api {
    proxy_pass http://app/companyNews;
  }

}
